body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    min-height: 100vh;
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 250px;
    background-color: #ffeb99;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    position: fixed;
    z-index: 1;
    overflow-y: auto; 
}

.top-section {
    flex-shrink: 0;
    margin-bottom: 40px;
}

.logo-container {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    max-width: 80%;
    max-height: 80%;
}

h1 {
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.bottom-section {
    margin-top: auto; 
    margin-bottom: 40px;
}

.contact-info {
    text-align: left; 
    padding-left: 0px;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info p strong {
    font-weight: bold;
}

.content {
    flex: 1;
    padding: 20px;
    margin-left: 250px;
    overflow-y: auto; 
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    padding: 10px;
    width: calc(33.33% - 20px);
    max-width: 250px;
    box-sizing: border-box;
    background-color: #e0f7fa;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 8px 8px 0 0;
}

.card h2 {
    font-size: 0.9em;
    margin: 10px 0;
    word-break: break-word;
}

.card p {
    margin: 5px 0;
    font-size: 0.8em;
    font-weight: bold;
    word-break: break-word;
}

.card label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
}

.card input[type="checkbox"] {
    vertical-align: middle;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

button:hover:not(:disabled) {
    background-color: #0056b3;
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    .content {
        justify-content: flex-start;
        margin-left: 270px;
    }

    .sidebar {
        height: 100vh;
        z-index: 1;
    }

    .cards {
        justify-content: space-between;
        padding: 20px;
    }

    .cards::after {
        content: "";
        flex: auto;
    }

    .card:nth-child(3n+1) {
        margin-right: auto;
    }
}
